{
  "name": "moksha/titanium",
  "description": "Moksha WordPress Framework for Titanium Projects",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Sachit Tandukar",
      "email": "sachit@mokshastudio.com"
    }
  ],
  "repositories": [
    {
      "url": "https://gitlab.com/moksha/post-type.git",
      "type": "vcs"
    },
    {
      "url": "https://gitlab.com/moksha/tax-meta.git",
      "type": "vcs"
    },
    {
      "url": "https://gitlab.com/moksha/redux-framework.git",
      "type": "vcs"
    }
  ],
  "autoload":{
    "files":[
      "vendor/webdevstudios/cmb2/init.php",
      "app/config/index.php",
      "app/hooks/index.php",
      "app/filters/index.php",
      "app/helpers/helper-functions.php",
      "app/helpers/helper-theme-options.php",
      "app/monkey/ThemeOptions.php"
    ],
    "classmap":[
      "app/helpers/ZurbWalker.php",
      "app/helpers/ZurbOffCanvasWalker.php"
    ],
    "psr-4": {
      "Moksha\\Trekking\\": "app/helpers",
      "Moksha\\Trekking\\Monkey\\": "app/monkey"
    }
  },
  "require": {
    "php": ">=5.3.0",
    "webdevstudios/cmb2": "2.*",
    "moksha/posttype": "dev-master",
    "moksha/tax_meta": "dev-master",
    "moksha/redux": "dev-master"
  }
}